{
	"name": "tivoliapp",
	"require": {
		"monolog/monolog": "~1.8",
		"phpmailer/phpmailer": "~5.2"
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	},
	"scripts": {
		"compile": [
			"bower install",
			"gulp build"
		]
	}
}
